<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.controllers.MainViewController">
   <children>
      <Canvas height="400.0" width="600.0" fx:id ="canvas"/>
   </children>
</AnchorPane>
